{
  "name": "pm2-builder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ncc": "ncc build ./index.js -o dist",
    "pkg": "pkg dist/index.js --targets node16-linux-arm64 --output ./binary/pm2-builder",
    "start": "node ./binary/pm2-builder"
  },
  "pkg": {
    "assets": [
      "./executable/**/*"
    ],
    "targets": [
      "node16-linux-arm64"
    ],
    "output": "./binary/pm2-builder"
  },
  "dependencies": {
    "pm2": "^5.3.0"
  }
}
